{
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://tandemacc.documents.azure.com:443/;AccountKey=7wzetNwbIEx6S6pRkEn4FrBPGG6H0jeyg6sCWrMfrUbhIM4vbaVoPmzqkmrioaKkZLLemnF1CcgNmcc1g7kDlw==;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
